{
  "cSpell.words": [
    "Assayag",
    "dbml",
    "Façade",
    "Hitech",
    "LINQ",
    "nbsp",
    "onclick",
    "onrowdeleting",
    "onrowediting",
    "onselectionchanged",
    "onservervalidate",
    "orassayag",
    "runat",
    "Wireup"
  ],
  "cSpell.ignorePaths": [
    "coverage",
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ]
}
